[userinfo]
name=Mr.Wiggles1234567
ip=127.0.0.2
connection_state=connected
rate=50000
snaps=20
ping=0
allies_model=allied_british_tank_corporal
axis_model=german_scientist
game_version=breakthrough_2.40
[session]
join_date=05.12.2025
join_time=21:01:14
leave_date=06.12.2025
leave_time=22:04:15
first_seen_date=06.12.2025
first_seen_time=21:53:52
last_seen_date=06.12.2025
last_seen_time=22:04:15
total_play_time=00:02:19
number_of_times_played=3
[combat]
kills=87
deaths=49
damage=15340
suicide=2
teamkill=1
kdr=1.77
[body_locations]
headshots=23
neck=5
upper_torso=31
mid_torso=28
lower_torso=19
pelvis=12
right_upper_arm=8
left_upper_arm=7
right_upper_leg=6
left_upper_leg=6
right_lower_arm=4
left_lower_arm=3
right_lower_leg=5
left_lower_leg=4
right_hand=2
left_hand=2
right_foot=1
left_foot=1
[weapon_models]
colt_45=7
walther_p38=3
silenced_pistol=1
luger=9
m1_garand=14
kar98=6
kar98_sniper=11
springfield_sniper=4
lee_enfield=5
mosin_nagant=3
svt-40=2
gewehr_43=7
nagant_revolver=0
webley_revolver=1
thompson=18
mp40=21
stg44=13
ppsh-41=10
sten=4
bar=8
shotgun=6
bazooka=3
panzerschreck=2
m2_frag_grenade=9
steilhandgranate=8
mills_bomb=4
f1_grenade=3
nebelhandgranate=2
flamethrower=1
mg42=5
unknown_weapon=0
[means_of_death]
crush=0
telefrag=0
falling=2
explosion=19
electric_shock=0
grenade=22
fire=3
burning=4
bash=5
none=0
crush_every_frame=0
lava=0
slime=0
self_inflicted=3
exploding_wall=1
electric_water=0
thrown_object=2
beam=0
rocket=7
impact=4
bullet=61
fast_bullet=12
vehicle=1
flashbang=0
gib=6
impaled=0
shotgun=9
aagun=0
landmine=3
unknown=0
[freeze_tag]
melts=17
