[userinfo]
name=Mr.Wiggles
ip=127.0.0.1
connection_state=disconnected
rate=50000
snaps=20
ping=0
allies_model=allied_british_tank_corporal
axis_model=german_scientist
game_version=spearhead_2.15
[session]
join_date=06.12.2025
join_time=22:04:14
leave_date=06.12.2025
leave_time=22:04:15
first_seen_date=06.12.2025
first_seen_time=21:53:52
last_seen_date=06.12.2025
last_seen_time=22:04:15
total_play_time=00:02:19
number_of_times_played=3
[combat]
kills=0
deaths=0
damage=0
suicide=0
teamkill=0
kdr=0
[body_locations]
headshots=0
neck=0
upper_torso=0
mid_torso=0
lower_torso=0
pelvis=0
right_upper_arm=0
left_upper_arm=0
right_upper_leg=0
left_upper_leg=0
right_lower_arm=0
left_lower_arm=0
right_lower_leg=0
left_lower_leg=0
right_hand=0
left_hand=0
right_foot=0
left_foot=0
[weapon_models]
colt_45=0
walther_p38=0
silenced_pistol=0
luger=0
m1_garand=0
kar98=0
kar98_sniper=0
springfield_sniper=0
lee_enfield=0
mosin_nagant=0
svt-40=0
gewehr_43=0
nagant_revolver=0
webley_revolver=0
thompson=0
mp40=0
stg44=0
ppsh-41=0
sten=0
bar=0
shotgun=0
bazooka=0
panzerschreck=0
m2_frag_grenade=0
steilhandgranate=0
mills_bomb=0
f1_grenade=0
nebelhandgranate=0
flamethrower=0
mg42=0
unknown_weapon=0
[means_of_death]
crush=0
telefrag=0
falling=0
explosion=0
electric_shock=0
grenade=0
fire=0
burning=0
bash=0
none=0
crush_every_frame=0
lava=0
slime=0
self_inflicted=0
exploding_wall=0
electric_water=0
thrown_object=0
beam=0
rocket=0
impact=0
bullet=0
fast_bullet=0
vehicle=0
flashbang=0
gib=0
impaled=0
shotgun=0
aagun=0
landmine=0
unknown=0
[freeze_tag]
melts=0
